<!--Practica 2: pagia web que mestra alineacion de texto, asi como tambien algunas letras en negritas, listas y un enlace a correo -->
 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>I Love HTML!!!</title>
</head>
<<body>
	    <h1>HTML Practice Exercise</h1>
    <h2>
    	<a href="http://www.itchihuahuaii.edu.mx/">James Madison University</a>
    </h2>
<hr>
    I love <i>HTML</i> because:
    
    <ol>
        <li>I learned it quickly</li>
        <li>I can make web pages using code</li>
        <li>It is fun</li>
    </ol>
<hr>
    <p>My professor's e-mail address is
    	<a href="mailto:alonsosalcido13@gmail.com">clarketb@jmu.edu</a>
    </p>
    
    <h3>Have a great day!</h3>

    <style>
    	body h1{
    		font-style: italic;
    		text-align: center;
    	}
    	body h2{
    		text-align: center;
    	}
    </style>
</body>
</body>
</html>